<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Project1ModelStoreContainer" CdmEntityContainer="Project1Entities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="Project1Model.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="departmen_title" ColumnName="departmen_title" />
          <ScalarProperty Name="department_leader_id" ColumnName="department_leader_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Project1Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="passport_id" ColumnName="passport_id" />
          <ScalarProperty Name="position_id" ColumnName="position_id" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="start_work" ColumnName="start_work" />
          <ScalarProperty Name="end_work" ColumnName="end_work" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pasport_data">
      <EntityTypeMapping TypeName="Project1Model.Pasport_data">
        <MappingFragment StoreEntitySet="Pasport_data">
          <ScalarProperty Name="passport_id" ColumnName="passport_id" />
          <ScalarProperty Name="surnane" ColumnName="surnane" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="birtdate" ColumnName="birtdate" />
          <ScalarProperty Name="plase" ColumnName="plase" />
          <ScalarProperty Name="adress" ColumnName="adress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="Project1Model.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="position_id" ColumnName="position_id" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="position_title" ColumnName="position_title" />
          <ScalarProperty Name="payment_per_hour" ColumnName="payment_per_hour" />
          <ScalarProperty Name="vacation_value" ColumnName="vacation_value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salary_issuance">
      <EntityTypeMapping TypeName="Project1Model.Salary_issuance">
        <MappingFragment StoreEntitySet="Salary_issuance">
          <ScalarProperty Name="salary_id" ColumnName="salary_id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="salary_day" ColumnName="salary_day" />
          <ScalarProperty Name="salary_net" ColumnName="salary_net" />
          <ScalarProperty Name="planed_salary_day" ColumnName="planed_salary_day" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Project1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vacations">
      <EntityTypeMapping TypeName="Project1Model.Vacation">
        <MappingFragment StoreEntitySet="Vacation">
          <ScalarProperty Name="vacation_id" ColumnName="vacation_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="vacation_start" ColumnName="vacation_start" />
          <ScalarProperty Name="vacation_end" ColumnName="vacation_end" />
          <ScalarProperty Name="vacation_payment" ColumnName="vacation_payment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkingHours">
      <EntityTypeMapping TypeName="Project1Model.WorkingHour">
        <MappingFragment StoreEntitySet="WorkingHours">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="hour_count" ColumnName="hour_count" />
          <ScalarProperty Name="overtime_hours_count" ColumnName="overtime_hours_count" />
          <ScalarProperty Name="day_off_hours_count" ColumnName="day_off_hours_count" />
          <ScalarProperty Name="salary_date" ColumnName="salary_date" />
          <ScalarProperty Name="salary" ColumnName="salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SalaryCalc" FunctionName="Project1Model.Store.SalaryCalc" />
    <FunctionImportMapping FunctionImportName="SalaryNetCalc" FunctionName="Project1Model.Store.SalaryNetCalc" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Project1Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Project1Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Project1Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Project1Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Project1Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Project1Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Project1Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Project1Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Project1Model.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="VacationCount" FunctionName="Project1Model.Store.VacationCount" />
  </EntityContainerMapping>
</Mapping>