<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="580ca7f592e340d2a4f2cfab9cc45410" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="Project1Model.Department" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1Model.Employee" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1Model.Pasport_data" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1Model.Position" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1Model.Salary_issuance" Width="1.5" PointX="9.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1Model.Vacation" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1Model.WorkingHour" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="Project1Model.FK_Employee_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="Project1Model.FK_Position_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="Project1Model.FK_Employee_Pasport_data" ManuallyRouted="false" />
        <AssociationConnector Association="Project1Model.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="Project1Model.FK_Vacation_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Project1Model.FK_WorkingHours_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Project1Model.FK_Salary_issuance_WorkingHours" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>